{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PMQ-DELLPCMS;Database=aspnet-UserManagement.MVC;Trusted_Connection=True;Integrated Security=True;Encrypt=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}